@media only screen and (min-width: 58rem) {

    header,
    main,
    nav,
    footer {
        max-width: 1000px;
        margin: 0 10px 0 10px;
    }

    header {
        grid-template-columns: 44px auto;
        padding: 5px 0 5px 0;
    }

    .hamburger {
        display: none;
    }

    /* Navigation styles */
    .navigation {
        display: block;
        border-bottom: solid 1px var(--secondary-color);
    }

    .navigation ul {
        display: flex;
    }

    .navigation li.active a {
        border-top: 0;
        border-bottom: 0;
        border-right: solid 1px var(--primary-color);
        border-left: solid 1px var(--primary-color);
    }

    /* Footer Styles*/
    footer {
        flex-direction: row;
        justify-content: space-evenly;
    }

    /* Directory Styles */
    #directory-section.grid-view {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
    }

    #directory-section.list-view .card {
        display: grid;
        grid-template-columns: 15rem 2fr 10rem 16rem;
    }

    #directory-section.list-view .card h2 {
        text-align: left;
    }

    #directory-section.list-view .card p {
        text-align: left;
    }

    /* Home Styles */
    #home-section {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 1rem 0;
    }

    /* Hero Section Styles */
    .hero-overlay {
        top: 43%;
        padding: 2rem;
        max-width: 300px;
    }

    .hero-overlay h1 {
        font-size: 1.5rem;
        margin: 0 0 1rem 0;
        display: block;
    }

    .hero-overlay p {
        font-size: 1.2rem;
        margin: 0 0 1.5rem 0;
        display: block;
    }

    .cta-button {
        font-size: 1.1rem;
        padding: 1rem 2rem;
    }
}